ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    flex: 1;
    max-width: 300px;
    margin: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    padding: 20px;
    border-radius: 5px;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transform: translateY(-5px);
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 5px;
}

p {
    margin: 0;
    font-size: 16px;
    text-align: center;
}


img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}